<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nepal election 2079 नेपाल चुनाव २०७९</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <script src="script.js"></script>

<iframe src="https://election-nepal-national.prixa.live/national-election-2079/embed" style="min-height: 560px;width:100%!important;overflow-y:hidden;margin-top:10px!important;" frameborder="0"></iframe>
 
  
</body>

</html>
